:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --light-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --black-color: #000000;
  --white-opacity-color: rgba(255, 255, 255, 0.6);
  --hero-bg-color: #c4c4c4;
  --modal-btn-bg: #188ce8;
  --icons-fill: #afb1b8;
  --bg-icon-color: rgba(255, 255, 255, 0.1);
  --time: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/*студия*/
body {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid tomato; */
}

/* ========= Хедер ======== */
.header .container {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 93px;
}

.logo,
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.logo-web {
  color: var(--accent-color);
}

.nav-link,
.contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  transition: color var(--time) var(--cubic);
}

.nav-link {
  position: relative;
  color: var(--title-text-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  fill: currentColor;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.contact-info-link:hover,
.contact-info-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  content: "";
}

.contacts-icon {
  margin-right: 10px;
}

/* =========== Герой ========== */
.hero {
  max-width: 1600px;
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/hero-bg-min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  /* background-color: var(--dark-bg-color); */
}

.hero .container {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.modal-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color var(--time) var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--modal-btn-bg);
}

/* =========== Приоритеты ========== */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-list {
  display: flex;
  align-items: center;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-item {
  width: calc((100% - 3 * 30px) / 4);
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text,
.footer-address,
.contact-info-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* =========== Чем мы занимаемся ========== */
.about {
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  margin: -15px;
}

.about-list-item {
  position: relative;
  margin: 15px;
}

.about .title {
  margin-bottom: 50px;
}

.about-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.about-box {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

/* =========== Команда ========== */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin: -15px;
}

.team-list-item {
  margin: 15px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--white-color);
}

.team-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--white-color);
  fill: var(--icons-fill);
  transition: background-color var(--time) var(--cubic),
    fill var(--time) var(--cubic);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--light-bg-color);
}

/* =========== Постоянные клиенты ========== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
}

.clients .title {
  margin-bottom: 50px;
}

.clients-list-item {
  width: 170px;
  height: 90px;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  fill: var(--icons-fill);
  transition: border-color var(--time) var(--cubic),
    fill var(--time) var(--cubic);
}

.clients-list-link:hover,
.clients-list-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* =========== Футер ========== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);
}

.logo-footer {
  color: var(--white-color);
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.contacts-box {
  margin-right: 70px;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-list-item {
  width: 44px;
  height: 44px;
}

.footer-soc-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--bg-icon-color);
  fill: var(--white-color);
  transition: background-color var(--time) var(--cubic);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.address {
  margin-top: 20px;
}

.footer-address {
  color: var(--white-color);
}

.contact-info-link {
  color: var(--white-opacity-color);
  transition: color var(--time) var(--cubic);
}

.contact-info-list {
  margin-top: 9px;
}

.contact-info-list-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ========== Портфолио ==========*/

.line {
  border-bottom: 1px solid #ececec;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons-list-item {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--light-bg-color);
  transition: background-color var(--time) var(--cubic),
    color var(--time) var(--cubic), box-shadow var(--time) var(--cubic);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-list-item {
  margin: 15px;
  outline: 1px solid #eeeeee;
}

.portfolio-list-link {
  transition: box-shadow var(--time) var(--cubic);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-content {
  padding: 20px 24px;
  background-color: var(--white-color);
}

.portfolio-list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  overflow: auto;
  transform: translateY(101%);
  transition: transform var(--time) var(--cubic);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.portfolio-list-link:hover .overlay,
.portfolio-list-link:focus .overlay {
  transform: translateY(0);
}
/* ========== Модаьное окно ==========*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--time) var(--cubic),
    visibility var(--time) var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--time) var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
